# spring17-workload-management

./: .gitignore
DataStaging/: pom.xml
DataStaging/src/main/java/: Stub.java
DataStaging/src/main/java/org.apache.airavata.sga.task/entity/: ServerInfo.java
DataStaging/src/main/java/org.apache.airavata.sga.task/exception/: SSHException.java
DataStaging/src/main/java/org.apache.airavata.sga.task/protocols/: DataMovement.java  Factory.java
DataStaging/src/main/java/org.apache.airavata.sga.task/protocols/impl/: SFTPTransfer.java  SSHTransfer.java
DataStaging/src/main/java/org.apache.airavata.sga.task/util/: CommandOutput.java  StandardOutReader.java
DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/cluster/: RemoteCluster.java
DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/cluster/impl/: RemoteClusterImpl.java
DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/entity/: ServerInfo.java
DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/exception/: RemoteClusterException.java
DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/handler/impl/: DataStagingTaskImpl.java  EnvironmentSetupTaskImpl.java
DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/messaging/: DataStagingMessageHandler.java  DataStagingTaskPublisher.java  EnvironmentSetupMessageHandler.java  Sample.java
DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/protocols/: DataMovement.java  Factory.java
DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/runner/: DataStagingTaskRunner.java  EnvironmentSetupRunner.java
DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/util/: CommandOutput.java  Constants.java  Factory.java
DataStaging/src/main/resources/: data-staging.properties
DataStaging/src/test/java/org/apache/airavata/sga/data/staging/task/test/: EnvironmentSetupTaskTest.java
GatewayService/: pom.xml
JobSubmissionTask/: dependency-reduced-pom.xml  pom.xml
JobSubmissionTask/src/main/java/org/apache/airavata/sga/job/submission/: JobSubmission.java
JobSubmissionTask/src/main/java/org/apache/airavata/sga/job/submission/impl/: CloudJobSubmissionTaskImpl.java  HPCJobSubmissionTaskImpl.java
JobSubmissionTask/src/main/java/org/apache/airavata/sga/job/submission/task/: JobSubmissionTask.java
JobSubmissionTask/src/main/java/org/apache/airavata/sga/job/submission/task/impl/: CloudJobSubmissionTaskImpl.java  HPCJobSubmissionTaskImpl.java  JobSubmissionTaskImpl.java
JobSubmissionTask/src/main/java/org/apache/airavata/sga/job/submission/task/messaging/: JobSubmissionMessageHandler.java  JobSubmissionTaskPublisher.java
JobSubmissionTask/src/main/java/org/apache/airavata/sga/job/submission/task/util/: AuroraUtils.java  Constants.java
JobSubmissionTask/src/main/java/org/apache/airavata/sga/task/: JobSubmissionTask.java
JobSubmissionTask/src/main/java/org/apache/airavata/sga/task/impl/: CloudJobSubmissionTaskImpl.java  HPCJobSubmissionTaskImpl.java
JobSubmissionTask/src/main/java/org/apache/airavata/sga/task/util/: AuroraUtils.java
JobSubmissionTask/src/main/resources/: job-submission.properties
JobSubmissionTask/src/test/java/org/apache/airavata/job/submission/task/test/: JobSubmissionTaskRunnerTest.java  JobSubmissionTaskTest.java
JobSubmissionTask/src/test/java/org/apache/airavata/job/submission/task/test/util/: TestUtils.java
JobSubmissionTask/src/test/java/org/apache/airavata/task/test/: JobSubmissionTaskTest.java
Messaging/: pom.xml
Messaging/src/main/java/: Stub.java
Messaging/src/main/java/org/apache/airavata/sga/messaging/service/core/: MessageHandler.java  MessagingFactory.java  Publisher.java  Subscriber.java
Messaging/src/main/java/org/apache/airavata/sga/messaging/service/core/impl/: CustomerConsumer.java  DataStagingConsumer.java  JobSubmissionConsumer.java  MessageConsumer.java  OrderConsumer.java  RabbitMQPublisher.java  RabbitMQSubscriber.java
Messaging/src/main/java/org/apache/airavata/sga/messaging/service/model/: Customer.java  Message.java  Orders.java
Messaging/src/main/java/org/apache/airavata/sga/messaging/service/util/: Constants.java  MessageContext.java  RabbitMQProperties.java  ThriftUtils.java  Type.java
Orchestrator/: dependency-reduced-pom.xml  pom.xml
Orchestrator/src/main/java/org/apache/airavata/db/: CouchBaseDB.java  JsonHelper.java  Model.java  OrientDB.java
Orchestrator/src/main/java/org/apache/airavata/sga/orchestrator/messaging/: Orchestrator.java  OrchestratorMessageHandler.java  OrchestratorMessagingFactory.java
Orchestrator/src/main/java/org/apache/airavata/sga/orchestrator/runner/: OrchestratorRunner.java
Orchestrator/src/main/java/org/apache/airavata/sga/orchestrator/util/: Constants.java
Orchestrator/src/main/resources/: scheduler.properties
Orchestrator/src/test/java/: OrchestratorTest.java
Orchestrator/src/test/java/util/: Example.java  MockOrchestratorHandler.java  TestUtils.java
Scheduler/: pom.xml  (+1 more)
WorkloadCommons/: pom.xml
WorkloadCommons/src/main/java/org/apache/airavata/sga/commons/model/: Application.java  Data.java  DataStagingDirection.java  DataTransferProtocol.java  DataType.java  Experiment.java  ExperimentPriority.java  LocalStorage.java  MachineType.java  OperationFailedException.java  Response.java  SchedulingRequest.java  Status.java  TargetMachine.java  TaskContext.java
WorkloadCommons/src/main/java/org/apache/airavata/sga/commons/scheduler/: RabbitMQConstants.java
WorkloadCommons/src/main/java/org/apache/airavata/sga/commons/task/: CommonTask.java
WorkloadCommons/src/main/resources/: common_data_models.thrift  rabbitmq.properties
workers/JobSubmissionTask/: pom.xml
workers/JobSubmissionTask/src/main/java/org/apache/airavata/sga/job/submission/impl/: CloudJobSubmissionTaskImpl.java  HPCJobSubmissionTaskImpl.java
workers/JobSubmissionTask/src/main/resources/: job-submission.properties
workers/JobSubmissionTask/src/test/java/org/apache/airavata/job/submission/task/test/: JobSubmissionTaskRunnerTest.java
(+111 files in other folders)
