scheduler.message.exchange.name=

scheduler.message.queue=queue.schedulermsg856

scheduler.message.routing.key=rk.scheduler

orchestrator.response.exchange.name=

orchestrator.response.queue=queue.orchestratorres856

orchestrator.response.routing.key=rk.scheduler