<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.airavata.sga</groupId>
	<artifactId>JobSubmissionTask</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JobSubmissionTask</name>

	<properties>
		<!-- Version Information -->
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<thrift.version>0.9.3</thrift.version>
		<sga.version>0.0.1-SNAPSHOT</sga.version>
	</properties>

	<dependencies>
		<!-- Aurora Client -->
		<dependency>
			<groupId>org.apache.airavata</groupId>
			<artifactId>aurora-client</artifactId>
			<version>0.17-SNAPSHOT</version>
		</dependency>

		<!-- Workload Commons -->
		<dependency>
			<groupId>org.apache.airavata.sga</groupId>
			<artifactId>WorkloadCommons</artifactId>
			<version>${sga.version}</version>
		</dependency>

		<!-- Messaging -->
		<dependency>
			<groupId>org.apache.airavata.sga</groupId>
			<artifactId>Messaging</artifactId>
			<version>${sga.version}</version>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.apache.airavata.sga.job.submission.task.runner.JobSubmissionTaskRunner</Main-Class>
										<Build-Number>${version}</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>